<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebd0c9a8-6c6f-4e30-b20b-b158559d0358" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="APICalls.wsdl" MetadataType="Wsdl" ID="87319b01-a47c-440a-ab09-c7617e97c523" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6b92114a-e1c0-43a4-9a32-e0aa234a6b3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="948b8aaf-ae96-4eb5-b2b5-e2d5b50a09a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="38283460-e5bf-4fad-ba45-e5e5a9f9beed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3058ae7a-4c29-466c-b454-c452b398aa44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="cfc6d784-48b8-4a08-adaa-cf82d0abbfe6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/?xsd=xsd4" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="2e9c2b50-86ab-4c53-a5de-7d83505c6ae6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>