<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="860673d3-daf6-4857-bd8a-558bbd2b7e0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dc74b22765d945188bf492795f868334.cloudapp.net/APICalls.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="APICalls.xsd" MetadataType="Schema" ID="60a3280b-57ef-4a05-a74c-5780168d2914" SourceId="1" SourceUrl="http://dc74b22765d945188bf492795f868334.cloudapp.net/APICalls.svc?xsd=xsd2" />
    <MetadataFile FileName="APICalls1.xsd" MetadataType="Schema" ID="3c7c78ef-700e-4caf-973d-899589197ecd" SourceId="1" SourceUrl="http://dc74b22765d945188bf492795f868334.cloudapp.net/APICalls.svc?xsd=xsd3" />
    <MetadataFile FileName="APICalls2.xsd" MetadataType="Schema" ID="0622988c-e739-426a-b2a8-afd994c0d621" SourceId="1" SourceUrl="http://dc74b22765d945188bf492795f868334.cloudapp.net/APICalls.svc?xsd=xsd4" />
    <MetadataFile FileName="APICalls.disco" MetadataType="Disco" ID="c2bfc33d-9f5b-4a14-ad20-0e9ac7f2ecb4" SourceId="1" SourceUrl="http://dc74b22765d945188bf492795f868334.cloudapp.net/APICalls.svc?disco" />
    <MetadataFile FileName="APICalls.wsdl" MetadataType="Wsdl" ID="eac4137c-04a7-4c52-8216-d6ccba37f014" SourceId="1" SourceUrl="http://dc74b22765d945188bf492795f868334.cloudapp.net/APICalls.svc?wsdl" />
    <MetadataFile FileName="APICalls3.xsd" MetadataType="Schema" ID="87ec1638-ac5b-4df5-ad2a-0401ffd12b10" SourceId="1" SourceUrl="http://dc74b22765d945188bf492795f868334.cloudapp.net/APICalls.svc?xsd=xsd0" />
    <MetadataFile FileName="APICalls4.xsd" MetadataType="Schema" ID="10acbd54-4eee-4d34-88bf-a4ed185eb5df" SourceId="1" SourceUrl="http://dc74b22765d945188bf492795f868334.cloudapp.net/APICalls.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>