<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c73ee8f-c264-47d0-b875-f54238ba3433" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="068047f4-3de8-46d2-91ce-fbdcc3b13c15" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4e0d6769-dc5a-4b5d-b08a-5aa225c289a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5cf8ec43-a6ca-47d8-b81c-34b08b0fcef9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/mex" />
    <MetadataFile FileName="Allocat.CustomService.Authorize.Net.BusinessEntities.xsd" MetadataType="Schema" ID="964bf60b-6ce0-4685-81b9-0156e7699bc7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/mex" />
    <MetadataFile FileName="Allocat.CustomService.Authorize.Net.BusinessEntities.ResponseEntities.xsd" MetadataType="Schema" ID="661e25d5-66ac-4305-a0d4-2f284609fccb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="edf12769-f13e-4a7e-b5f6-34e070da633b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Allocat.CustomService.Authorize.Net/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>